{
  "name": "whatsapp-dispatcher",
  "version": "0.1.0",
  "description": "Configurable WhatsApp bot for scheduled message and poll dispatching",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "node-cron": "^3.0.3",
    "pino": "^9.5.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {}
  }
}
